/* Задача 10: 
Напишите программу, которая принимает на вход трёхзначное число 
и на выходе показывает вторую цифру этого числа. 
Обязательна проверка на ввод чисел больше/меньше 3-х знаков 
456 -> 5
782 -> 8
918 -> 1
*/

/* int n = new Random().Next(100, 1000);
int s = ( n % 100) / 10;
Console.WriteLine(n);
Console.WriteLine(s); */
//____________________________________________________________

/* Задача 13: 
Напишите программу, которая выводит третью цифру заданного числа или сообщает, 
что третьей цифры нет. Берем числа до 100000
645 -> 5
78 -> третьей цифры нет
32679 -> 6 */

 //int n = new Random().Next(1, 100000);
/* int n = 6540;
int s = ( n % 1000)/100;
Console.WriteLine(n);
if ( s > 0) 
{
    Console.WriteLine(s);
}
else
{
    Console.WriteLine("нет числа");
} */
 
 //________________________________________________________________

 /* Задача 15: 
 Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
 и проверяет, является ли этот день выходным. 
 Обязательна проверка на ввод числа <1 и >8

6 -> да
7 -> да
1 -> нет 
*/

//int den = new Random().Next(1, 8);
/* Console.WriteLine("Ввидите число");
int den = int.Parse(Console.ReadLine()!);
if (den == 1){Console.WriteLine("Пон");}
if (den == 2){Console.WriteLine("Вто");}
if (den == 3){Console.WriteLine("Ср");}
if (den == 4){Console.WriteLine("Чет");}
if (den == 5){Console.WriteLine("Пят");}
if (den == 6){Console.WriteLine("Суб");}
if (den == 7){Console.WriteLine("Вос");}
if (den == 8){Console.WriteLine("похмелье");} 
else
{
    Console.WriteLine("Проверте  число, должно быть от 1 до 7 ");
} */

//______________________________________________
/* Задача 19
Напишите программу, которая принимает на вход пятизначное число и проверяет, 
является ли оно палиндромом(первое число равно последнему, второе равно предпоследнему).
14212 -> нет
12821 -> да
23432 -> да
*/

/* Console.WriteLine("Введите число: ");
string sum = Console.ReadLine();
int len = sum.Length;

if (len == 5)
{
    if (sum[0] == sum[4] && sum[1] == sum[3])
    {
        Console.WriteLine($"{sum} - Палиндром");
    }
    else
    {
        Console.WriteLine($"{sum} - НЕ палиндром");
    }
}
else
{
    Console.WriteLine($"ОШИБКА: {sum} - не является пятизначным");
}    
 */
//__________________________________________________________
/*Задача 21
Напишите программу, которая принимает на вход координаты двух точек 
и находит расстояние между ними в 3D пространстве.
A (3,6,8); B (2,1,-7), -> 15.84
A (7,-5, 0); B (1,-1,9) -> 11.53
 */
 /* int[] mas = {3, 6, 8, 2, 1 ,-7};
//int[] mas = {7, -5, 0, 1, -1, 9};

double masR = Math.Sqrt(Math.Pow(mas[0]-mas[2]-mas[4] , 3) + Math.Pow(mas[1]-mas[3]-mas[5], 3));
Console.WriteLine($"{masR:f2}"); */

//______________________________________________________
/* Задача 23
Напишите программу, которая принимает на вход число (N) и выдаёт таблицу кубов чисел от 1 до N.
3 -> 1, 8, 27
5 -> 1, 8, 27, 64, 125 
*/

/* Console.WriteLine("Введи число:");
int num = int.Parse(Console.ReadLine()!);
if (num < 0)
{
    Console.WriteLine("Число отрицательно преобразовано в положительное");
    num = -num;
}
for (int i = 1; i <= num; i++)
    {
        Console.Write($"{Math.Pow(i, 3)} ");
    }
 */

 //___________________________Урок 4_____________________________

 //напишем число  на воде число А и выдает сумму чисел от 1 до А.
/* Console.WriteLine("Видите сумму");
int A = int.Parse(Console>ReadLine()!);
Console.WriteLine($"Сумма числ от 1 до {A} буд рав {GetSum(A)}");



 //----------------------методы----------------------------------
int GetSum(int limit)
{
    int sim=0;
    for(int i = 1; i <=limit; i++)
    {
        GetSum = sum + i; // sum +=i

    }
    return sum;
} */
//__________________________________**Задача 26:**________________________________________________________
/* 
Напишите программу, которая принимает на вход число и выдаёт количество цифр в числе.
456 -> 3
78 -> 2
89126 -> 5 */

 /* Console.WriteLine("Введите число");
int number = Convert.ToInt32(Console.ReadLine());
Console.WriteLine($"В числе {NumOfDigits(number)} цифр");
//-----------------------------------------------Методы---------------------------------------------------------//
int NumOfDigits(int count)
{
    int i = 1;
    int j = 0;
    while (i<count)
    {
        count = count/10;
        j++;
    }
    return j;
}  */
//______________________* **Задача 30:**______________________________________________
/* 
Напишите программу, которая выводит массив из 8 элементов, заполненный нулями и единицами в случайном порядке.
[1,0,1,1,0,1,0,0] 
*/


//___________________________Задача 28:__________________________________________
/* 
Найти произведение всех элементов массива целых чисел, меньших заданного числа. 
Размерность массива –10. Заполнение массива осуществить случайными числами от 50 до 100. 
*/
